KEYCLOAK_SERVICE_USERNAME="user"
KEYCLOAK_SERVICE_PASSWORD="password"
KEYCLOAK_TOKEN_ENDPOINT="https://auth.aigent.ai/auth/realms/dashboard/protocol/openid-connect/token"
AIGENT_API_URL="wss://transcription.aigent.ai/connector"